<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pathgen.cs">
    <Files>
      <File FileName="Assets\cameramove.cs" Line="19" Column="1" />
      <File FileName="Assets\moveplayer.cs" Line="40" Column="23" />
      <File FileName="Assets\pathgen.cs" Line="24" Column="3" />
      <File FileName="Assets\coin.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>